.starting-equipment
  background: rgba(0, 0, 0, 0.2)
  border-radius: var(--border-radius)
  padding: 0.5rem
  margin-top: 1rem

.section-header
  font-size: 1.2em
  font-weight: bold
  margin-bottom: 1rem
  color: var(--color-text-highlight)
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)
  padding-bottom: 0.5rem

.equipment-group
  margin-bottom: 0.75rem
  margin-right: 0.2rem
  padding: 0.5rem
  border-radius: var(--border-radius)
  background: rgba(0, 0, 0, 0.1)
  
  &:last-child
    margin-bottom: 0

  &.in-progress
    box-shadow: 0px 0px 15px var(--color-highlight)
    border: 1px solid var(--dnd5e-color-gold)
    .option.selected
      background: rgba(0, 90, 0, 0.8)


  .group-label
    display: block
    font-size: 1em
    color: var(--color-text-dark-secondary)
    margin-bottom: 0.5rem
    font-style: italic

  .options
    display: grid
    grid-template-columns: repeat(1, 1fr)
    gap: 0.2rem

  .option, .equipment-item
    display: flex
    padding: 0.3rem 0.5rem
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 4px
    background: rgba(0, 0, 0, 0.4)
    color: var(--li-background-color)
    transition: all 0.2s ease

  .option
    cursor: pointer
    
    &:hover:not(.disabled, .selected, .completed)
      background: rgba(0, 0, 0, 0.6)
      border-color: rgba(255, 255, 255, 0.2)

    &.selected
      border-color: #b59e54
      box-shadow: 0 0 10px rgba(181, 158, 84, 0.2)
      background: rgba(0, 90, 0, 0.4)

    &.in-progress
      box-shadow: 0px 0px 10px var(--color-highlight)
      border: 1px solid var(--dnd5e-color-gold)


    &.completed
      cursor: auto
      &:hover
        box-shadow: none

    &.disabled
      cursor: auto
      &:not(.completed)
        opacity: 0.7

      &:hover
        box-shadow: none
    

.equipment-item
  margin-bottom: 0.5rem
  
  &.focus
    border-left: 3px solid var(--color-text-highlight)

  &.in-progress
    box-shadow: 0px 0px 10px var(--color-highlight)
    border: 1px solid var(--dnd5e-color-gold)


.icon
  filter: brightness(1) drop-shadow(0 2px 3px rgba(0, 0, 0, 0.5))
  border: none
  min-width: 32px
  max-height: 32px
  margin-right: 0.2rem
  width: 90%
  height: 90%
  object-fit: cover
  object-position: center

.name
  font-size: smaller
  line-height: 0.8rem

.count
  margin-left: 0.75rem
  color: var(--color-text-dark-secondary)
  font-size: 0.9em 