// Button Mixins for consistent styling across components

// Base button mixin
@mixin base-button
  padding: 0.5rem 1rem
  border: none
  border-radius: 3px
  color: white
  cursor: pointer
  font-size: 0.9rem
  font-weight: 500
  transition: all 0.2s ease
  display: inline-flex
  align-items: center
  gap: 0.5rem
  justify-content: center
  min-width: 120px

  &:disabled
    opacity: 0.6
    cursor: not-allowed

  &:hover:not(:disabled)
    transform: translateY(-1px)
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

  i
    font-size: 1rem

  span
    white-space: nowrap

// Primary action button (success/green)
@mixin primary-button
  @include base-button
  background: var(--color-success, #28a745)

  &:hover:not(:disabled)
    background: var(--color-success-hover, #218838)

// Secondary action button (info/blue)
@mixin secondary-button
  @include base-button
  background: var(--color-highlight, #2196f3)

  &:hover:not(:disabled)
    background: var(--color-highlight-hover, #0066cc)

// Large generation button (for main actions)
@mixin generation-button
  @include base-button
  padding: 0.75rem 1.5rem
  font-size: 1rem
  font-weight: 600
  min-width: 180px
  background: var(--color-success, #28a745)

  &:hover:not(:disabled)
    background: var(--color-success-hover, #218838)

// Small action button (for secondary actions)
@mixin small-button
  @include base-button
  padding: 0.375rem 0.75rem
  font-size: 0.8rem
  min-width: 80px

// Button variants
.btn-primary
  @include primary-button

.btn-secondary
  @include secondary-button

.btn-generation
  @include generation-button

.btn-small
  @include small-button
