/* Actor Studio */

// Abstracts
@import 'Variables.sass'
@import 'Fonts.sass'
@import 'Mixins.sass'
@import 'Animations.sass'

// Features
@import 'features/equipment-purchase.sass'

// Base
/**
 * Provides styles used across all demo applications. Take note that `classes: ['tjs-essential-svelte-esm']` is added to
 * all applications and dialogs which allows targeting just the `essential-svelte-esm` GUI.
 *
 * Vite / Rollup includes style files by importing them; see: `./src/index.js`.
 */

.tjs-essential-svelte-esm
  // Instead of the browser default outline for manually focused components define your own.
  // Note that this is just for TRL / svelte-standard components as there are several normal elements still used in the
  // demo code thus will have default styles of either Foundry or the browser.
  --tjs-default-outline-focus-visible: 4px dotted orange

  // Optional transition parameters for all components when manually focused / navigated by keyboard.
  //--tjs-default-transition-focus-visible: box-shadow 0.1s ease-in-out, outline 0.1s ease-in-out;

  // -----------------------------------------------------------------------------------------------------------------

  // Other useful default CSS variables that widely apply across TRL / svelte-standard.
  // Please note that the default values are provided. There are many more default and more specific CSS variables to
  // target subsections of components that will be further discussed once they are represented in the demos.

  // --tjs-default-text-shadow-focus-hover: 0 0 8px red;

  // You can opt to use box shadow for manually focused / navigated components. In this case remove the outline above.
  // --tjs-default-box-shadow-focus-visible: undefined

.gas-settings-h4
  font-size: 1.1em
  color: var(--color-highlight)

.GAS
  /* integration with popout module */
  .popout-module-button
    display: none
    align-self: right
    flex: 0

  /* Correct advancement dropdowns color in dark mode*/
  &.theme-dark select,
  &.theme-dark select option,
  &.theme-dark select optgroup 
    color: #fff !important
    background-color: #222 !important
  
  /* Correct advancement dropdowns color in light mode*/
  &.theme-light select,
  &.theme-light select option,
  &.theme-light select optgroup 
    color: #000 !important
    background-color: #f0f0f0 !important

  color: var(--gas-color-text)

  &.theme-dark
    color: var(--gas-color-text)

  // padding margins
  .py-md
    padding: var(--size-md) 0

  .py-sm
    padding: var(--size-sm) 0

  .py-xs
    padding: var(--size-xs) 0

  .py-xxs
    padding: var(--size-xxs) 0

  .px-xs
    padding-right: var(--size-xs)
    padding-left: var(--size-xs)

  .px-sm
    padding-right: var(--size-sm)
    padding-left: var(--size-sm)

  .px-md
    padding-right: var(--size-md)
    padding-left: var(--size-md)

  .pa-sm
    padding: var(--size-sm) var(--size-md)

  .pa-xxs
    padding: var(--size-xxs) va(--size-xs)

  .pa-xs
    padding: var(--size-xs) var(--size-sm)

  .pa-md
    padding: var(--size-md) var(--size-md)

  .pl-sm
    padding-left: var(--size-sm)

  .pl-md
    padding-left: var(--size-md)

  .pr-none
    padding-right: 0px !important

  .pr-sm
    padding-right: var(--size-sm)

  .pr-md
    padding-right: var(--size-md)

  .pr-xs
    padding-right: var(--size-xs)

  .pb-sm
    padding-bottom: var(--size-sm)

  .pt-xxs
    padding-top: var(--size-xxs)

  .pt-xs
    padding-top: var(--size-xs)

  .pt-sm
    padding-top: var(--size-sm)

  .pt-ms
    padding-top: var(--size-ms)

  .ma-sm
    margin: var(--size-sm)

  .mx-sm
    margin-right: var(--size-sm)
    margin-left: var(--size-sm)

  .mx-xs
    margin-right: var(--size-xs)
    margin-left: var(--size-xs)

  .my-sm
    margin-top: var(--size-sm)
    margin-bottom: var(--size-sm)

  .mt-none
    margin-top: 0

  .ma-none
    margin: 0

  .my-none
    margin-top: 0
    margin-bottom: 0

  .mt-lg
    margin-top: var(--size-lg)

  .mt-md
    margin-top: var(--size-md)

  .mt-sm
    margin-top: var(--size-sm)

  .mt-xs
    margin-top: var(--size-xs)

  .mt-xxs
    margin-top: var(--size-xxs)

  .mb-md
    margin-bottom: var(--size-md)

  .mb-sm
    margin-bottom: var(--size-sm)

  .mb-xs
    margin-bottom: var(--size-xs)

  .mr-sm
    margin-right: var(--size-sm)

  .mr-xs
    margin-right: var(--size-xs)

  .mr-md
    margin-right: var(--size-md)

  .ml-xs
    margin-left: var(--size-xs)

  .ml-sm
    margin-left: var(--size-sm)

  .ml-md
    margin-left: var(--size-md)

  .ml-lg
    margin-left: var(--size-lg)

  .ml-xl
    margin-left: var(--size-xl)
    
  .left
    text-align: left

  .right
    text-align: right

  .center
    text-align: center

  .hide
    visibility: hidden
    height: 0

  .relative
    position: relative

  .flexrow
    align-items: flex-start

  .justify-flexrow-vertical
    align-items: center

  .smalltext
    font-size: 0.5rem
  .tight
    padding: 0

  .wide
    width: 100%

  img
    border: none

  
  .header-control
    margin: 5px -1px !important
    &::before
      font-size: 1.5rem
      font-weight: 700
      position: absolute
      right: 10px
      top: 5px
      
  &.application
    table
      margin: 0
      // border-spacing: 0

  .gas-tooltip
    text-align: left !important
    // line-height: 1.3rem !important;

    & a


    & a i
      color: #fff

    & .content-link
      border-radius: var(--border-radius)
      margin: 0 3px
      color: var(--color-text-hyperlink)

    & .content-link i
      color: var(--color-text-hyperlink)

  // alter heading styles for Configure Settings
  #client-settings
    h4
      font-size: 1em
      border-bottom: 1px solid var(--color-underline-header)

  .gas-add-dt-folders
    background-color: #fff
    &:hover
      background-color: var(--color-text-hyperlink)
      border-color: black

  .flex
    display: flex !important

  .flexrow>.flex4,
  .flexcol>.flex4
    flex: 4

  .justify-flexrow-vertical
    align-items: center


  
  .tabs-list
    padding: 0.25rem 1.5rem !important
    --color-border-highlight: #416dbe
    transition: all 0.4s ease-in-out
    
  .gas-tabs
    position: relative 
    padding-top: 1rem
    .tabs-list 

      background: var(--tabs-list-background) !important
      position: fixed
      top: 30px
      left: 0
      width: 100%
      z-index: 1
      height: 2.5rem !important
      padding-top: 1rem !important
      button
        background-color: var(--button-background) !important


  // .gas-tabs .tabs-list::after
  //   content: ""
  //   display: block
  //   position: fixed
  //   top: 71px
  //   left: auto
  //   width: 95%
  //   height: 17px
  //   background: black
  //   background: linear-gradient(0deg, rgba(219, 217, 205, 0) 0%, #f9f9f9 100%)
  //   z-index: 1 

  .gas-tabs .tabs-list button:hover
    box-shadow: 0px -5px 14px -8px var(--color-shadow-primary) !important
    transition: all 0.4s ease-in-out

  .tab-content
    --tjs-app-overflow: visible
    padding: 15px 0px 15px 15px
    border: 2px solid transparent
    border-radius: 10px 
    background-color: var(--tabs-content-background)
    position: relative 
    margin-top: -5px

    position: relative
    padding: 0

  .tab-content .scroll
    box-sizing: content-box
    padding: 15px

  .tab-content .col-a
    padding: 1rem

  .tab-content ul.icon-list .image
    min-width: 24px
    li
      

  .tab-content ul.icon-list
    list-style-type: none !important
    padding: 0
    position: relative
    margin: 0

  .tab-content ul.icon-list li
    margin: 3px 0
    box-shadow: 0 0 0 1px var(--li-inset-color) inset
    padding: 0.5rem 0.3rem
    border-radius: var(--border-radius)
    background: var(--li-background-color)

  .tab-content ul.icon-list .image img.icon
    position: absolute
    top: -3px
    left: 0
    width: 24px
    height: 24px
    vertical-align: middle
    border: 0

  .tab-content ul.icon-list li.tight .flexcol
    gap: 0
    line-height: 11px
    height: 19px
    margin: 4px 0 5px 0

  .tab-content ul.icon-list li.tight .image img.icon
    top: 2px
    left: 2px
    
  &.theme-dark
    
    // Completely disable backdrop-filter in theme-dark to prevent tab positioning issues
    .window-content
      backdrop-filter: none !important
      -webkit-backdrop-filter: none !important

    input, input.keyword-filter
      color: var(--gas-color-text)
      // background-color: var(--li-background-color) //- this interferes with welcome page checkbox
    
    .icon-list
      .advancement
        color: var(--gas-color-text)

    
  
  .tab-content ul.icon-list 
    .image
      min-width: 24px
    li
      ul.icon-list
        li
          background-color: #222
          color: var(--gas-color-text)
  .icon-list
    color: var(--gas-color-text)
    .advancement
      background-color: var(--tabs-content-background)

body.game #gas-settings-submenu.app.window-app
  .flexrow, .flexcol
    .flex0
      flex: 0
#gas-sidebar-button
  display: flex 
  align-items: center
  justify-content: center
  background-color: white
  padding: 0
  margin: 0
  height: 40px
  &.v13
    margin: 0.2rem 0.5rem

#gas-dialog-button
  background-color: white

#foundryvtt-actor-studio-pc-sheet
  table.core-class-traits
    th, td
      vertical-align: top

  .content .properties-list > li
    padding: 4px
    color: var(--gas-color-text)
    background-color: var(--li-background-color)
    border: none
  p:has(a.content-link)
    line-height: 1.5rem
  

  select.tjs-select
    color: var(--tjs-select-option-color) //- this makes dark theme advancments unreadable
    
  h2, h3, h4:not(.window-title), h5
    color: var(--color-highlight)
    text-shadow: none

  h1
    font-size: 2.5rem
  h2
    font-size: 2rem
  h3
    font-size: 1.5rem
  h4
    font-family: var(--dnd5e-font-modesto)
    font-size: 1.3rem
  h5
    font-size: 1.15rem
  .border-right
    border-right: 4px ridge var(--color-highlight)

  .right-border-gradient-mask
    mask-image: linear-gradient(0deg, transparent 0%, black 100%)

  .white
    color: #fff

  .black
    color: #000000

  .gold
    color: var(--dnd5e-color-gold)

  // alignment, accent and visibility
  .bold
    font-weight: 700

  // headings and text
  h1, h2, h3, h4, h5
    font-family: var(--dnd5e-font-modesto)

  .caption
    font-size: smaller

  .light
    opacity: 0.5

  .window-title
    font-size: 1.5em
    font-weight: 700

  .gap-4
    gap: 4px

  .gap-10
    gap: 10px

  .no-wrap, .nowrap
    white-space: nowrap
    flex-wrap: nowrap

  .pre-wrap
    white-space: pre-wrap

  .no-padding
    padding: 0px
  .no-margin
    margin: 0px

  .required
    font-size: large
    margin-right: 2px
    color: var(--color-positive)
    display: none
    &.active
      display: block
      color: var(--color-negative)
      animation: pulse 0.5s infinite

  // Colours
  .negative
    color: var(--color-negative)

  .positive
    color: var(--color-positive)

  .pointer
    cursor: pointer


  //-debug
  .bg-green
    background-color: #008000

  //- dnd
  dnd5e-checkbox
    flex: 0


  a.button.active, button.active 
    outline: none
    box-shadow: 0 -8px 16px -7px var(--color-shadow-primary)
    
  .black-link
    white-space: pre-wrap
    
    a.content-link
      color: #000000
    &:not(a.content-link)
      padding-left: 4px

  &.theme-dark
    .black-link
      a.content-link
        color: var(--dnd5e-color-gold)

  .illuminated-description
    position: relative
    
    .illuminated-initial
      float: left
      width: var(--illuminated-initial-width, 64px)
      height: var(--illuminated-initial-height, 64px)
      margin: 0 10px 5px 0
      background-size: cover
      background-position: center
      border-radius: 5px
      box-shadow: 0 0 10px rgba(0,0,0,0.3)

.app.window-app.dnd5e.sheet.advancement.gas.v3x
  height: 565px !important

// Ensure notifications have a proper background (for some reason they were transparent)
#notifications .notification.warning
  background-color: var(--color-level-warning-bg)
  color: #fff
  border-color: var(--color-level-warning)

// Defensive styling for IconSelect component to ensure compatibility across Foundry versions
.GAS
  .custom-select
    min-height: var(--tjs-select-height, 32px)
    
    .selected-option
      min-height: var(--tjs-select-height, 32px)
      height: auto
      line-height: 1.5
      box-sizing: border-box
      
      // Fix for older Foundry versions where height might collapse
      &:empty::before
        content: "\00a0" // non-breaking space
        
  // Additional fallback for very old versions
  .icon-select
    min-height: var(--tjs-select-height, 32px)
    
    .selected-option
      min-height: 24px
