#foundryvtt-actor-studio-pc-sheet
  --size-xxs: 0.1rem
  --size-xs: 0.2rem
  --size-ms: 0.3rem
  --size-sm: 0.4rem
  --size-md: 1rem
  --size-lg: 1.5rem
  --size-xl: 2rem

  --li-background-color: #e7eef1
  --border-radius: 3px
  --li-inset-color: rgba(0, 0, 0, 0.1)
  --color-highlight: brown
  --select-option-highlight-color: #efc6a6
  --as-blue: #426dbe
  --color-negative: brown
  --color-positive: #1baf1b
  --color-text-disabled: #c4c7c9
  --tjs-select-appearance: none
  --tjs-select-background: #f9f9f9 url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23666" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"%3E%3Cpath d="M6 9l6 6 6-6"%3E%3C/path%3E%3C/svg%3E') no-repeat right 0.3rem center
  --tjs-select-background-size: 16px 16px
  --tjs-select-border: 1px solid #ccc
  --tjs-select-border-radius: 4px
  --tjs-select-box-shadow-focus: 0 0 5px rgba(0, 0, 0, 0.2)
  --tjs-select-box-shadow-focus-visible: 0 0 5px rgba(0, 0, 0, 0.5)
  --tjs-select-cursor: pointer
  --tjs-select-flex: 1
  --tjs-select-height: 24px
  --tjs-select-outline-focus-visible: none
  --tjs-select-outline-offset: 2px
  --tjs-select-overflow: hidden
  --tjs-select-padding: 0 5px
  --tjs-select-text-overflow: ellipsis
  --tjs-select-transition-focus-visible: box-shadow 0.2s ease
  --tjs-select-width: auto
  --color-shadow-primary: #416dbe
  --tabs-list-background: #dbd9cd
  --tabs-content-background: #f9f9f9
  --color-text-light-theme: #000
  --color-text-dark-theme: #fff
  --color-border-dark: #426dbe
  --color-border-light: #ccc
  &.theme-dark
    --tabs-list-background: transparent
    --tabs-content-background: #222
    --li-background-color: #abaabc
  table
    --table-background-color: rgba(0, 0, 0, 0.05)
